bin.includes = META-INF/,\
               plugin.xml,\
               src-gen/,\
               media/
src.includes = build_docs.xml,\
               src/,\
               README,\
               media/,\
               README
